import * as _ from 'fxjs';
import * as L from 'fxjs/Lazy';

/**
 * 3. 할 일들을 이터러블(리스트)로 바라보기
 */

_.log(
    '-------------------3. 할 일들을 이터러블(리스트)로 바라보기-------------------'
);

const track = [
    { cars: ['철수', '영희', '철희', '영수'] },
    { cars: ['하든', '커리', '듀란트', '탐슨'] },
    { cars: ['폴', '어빙', '릴라드', '맥컬럼'] },
    { cars: ['스파이더맨', '아이언맨'] },
    { cars: [] },
];

_.go(
    L.range(Infinity), // 최대로 일어날일
    L.map((i) => track[i]), // 여기에서 해당하는 데이터의 구조를 맞춰주는 일
    L.map(({ cars }) => cars), //여기에서 해당하는 데이터의 구조를 맞춰주는 일
    L.map(_.delay(2000)), // 얼마나 대기를 하겠다.
    //L.takeWhile(({ length: l }) => l === 4), //어떤 조건일떄가지만 이 일을 일어나게하겠다.
    L.takeUntil(({ length: l }) => l < 4), //어떤 조건일떄가지만 이 일을 일어나게하겠다.
    L.flat, // 자료구조를 펼쳐주고
    L.map((car) => `${car} 출발~`), // 데이터에 변형을 주고
    _.each(_.log) //  효과를 일으킨다.
);
